{
  "pages":[
    "pages/index/index",
    "pages/index/article/article",
    "pages/search/search",
    "pages/search/index/index",
    "pages/search/record/record",
    "pages/select/select",
    "pages/mine/mine",
    "pages/mine/bind/bind",
    "pages/mine/sgst/sgst",
    "pages/mine/about/about",
    "pages/mine/help/help",
    "pages/mine/member/member",
    "pages/mine/clean/clean",
    "pages/mine/cup/cup",
    "pages/mine/cup/trans/trans",
    "pages/mine/cup/add/add",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/auth/auth",
    "pages/error/error"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "圣杯",
    "navigationBarTextStyle":"black",
     "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "gray",
    "list": [
      {
        "selectedIconPath": "images/index_red.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/search_red.png",
        "iconPath": "images/search.png",
        "pagePath": "pages/search/index/index",
        "text": "查找"
      },
      {
        "selectedIconPath": "images/cart_red.png",
        "iconPath": "images/cart.png",
        "pagePath": "pages/select/select",
        "text": "自选"
      },
      {
        "selectedIconPath": "images/user_red.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  }
}
